LoadingScreen, QueryInput {
    align: center middle;
    background: $background 60%;
    height: 100%;
}

Spinner {
    content-align: center middle;
    color: $panel-lighten-3;
}

.box {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round $primary;
    background: $panel;
    layout: vertical;
    align: center middle;
    border-title-background: $primary;
    border-title-color: white;
    border-title-style: bold;
}

.box Label {
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
}

.box ProgressBar {
    width: 100%;
    align-horizontal: center;
}

.box Label#loading_message {
    text-style: italic;
    color: $panel-lighten-3;
}
.box Input{
    border: thick $panel;
}

.box Input:focus{
    border-left: thick $primary;
}

.horizontal_buttons {
    height: auto;
    width: 100%;
    align: center middle;
}

.horizontal_buttons Button{
    width: 1fr;
    border: thick $panel;
}